export interface Instruction {
    [key: string]: string[][];
}

export const productInstructions: Instruction = {
    "ブレンドコーヒー": [
        ["コーヒーを一番上まで注ぐ"]
    ],
    "アメリカンコーヒー": [
        ["コーヒーを真ん中の線まで注ぐ"],
        ["お湯を一番上の線まで注ぐ"]
    ],
    "ティー": [
        ["ティーバッグをカップに入れる"],
        ["お湯を一番上の線まで注ぐ"]
    ],
    "ルイボスティー": [
        ["ティーバッグをカップに入れる"],
        ["お湯を一番上の線まで注ぐ"]
    ],
    "ロイヤルミルクティー": [
        ["ティーバッグをカップに入れる"],
        ["お湯を一タップ分入れ、ティーバッグを10回チャプチャプする"],
        ["牛乳を一番上の線まで入れる"],
        ["ジェットスチーマーで温める"]
    ],
    "豆乳ティー": [
        ["ティーバッグをカップに入れる"],
        ["お湯を一タップ分入れ、ティーバッグを10回チャプチャプする"],
        ["豆乳を一番上の線まで入れる"],
        ["ジェットスチーマーで温める"]
    ],
    "ホットミルク": [
        ["牛乳を一番上の線まで入れる"],
        ["ジェットスチーマーで温める"]
    ],
    "ホット豆乳": [
        ["豆乳を一番上の線まで入れる"],
        ["ジェットスチーマーで温める"]
    ],
    "ココア": [
        ["ココアを真ん中の線まで入れる"],
        ["ジェットスチーマーで温める"],
        ["ホイップを上に乗せる。", "R : 1回", "L : 2回"]
    ],
    "沖縄黒糖ラテ": [
        ["黒糖ベースを真ん中の線まで入れる"],
        ["ジェットスチーマーで温める"],
        ["ホイップを上に乗せる。", "R : 1回", "L : 2回"],
        ["黒糖ソースを格子状にかける", "※Mを描くように二回"]
    ],
    "ハニーカフェ・オレ": [
        ["エスプレッソを抽出する", "※RとLどちらもエスプレッソS"],
        ["ハニーベースを真ん中の線まで入れる"],
        ["ジェットスチーマーで温める"],
        ["エスプレッソを入れる"]
    ],
    "宇治抹茶ラテ": [
        ["抹茶ベースを入れる", "R : 60cc", "L : 73cc"],
        ["ミルクを中ラインまで入れる"],
        ["\"泡だて\" てジェットスチーマーで温める"],
        ["抹茶パウダーをかける", "0.1g"]
    ],
    "宇治抹茶豆乳ラテ": [
        ["抹茶ベースを入れる", "R : 60cc", "L : 73cc"],
        ["豆乳を中ラインまで入れる"],
        ["\"泡だて\" でジェットスチーマーで温める"],
        ["抹茶パウダーをかける", "0.1g"]
    ],
    "豆乳ラテ": [
        ["エスプレッソを抽出", "R : エスプレッソM", "L : エスプレッソL"],
        ["下ラインまで豆乳を入れる"],
        ["\"泡立て\" でジェットスチーマーで温める"],
        ["エスプレッソを入れる"],
    ],
    "カフェモカ": [
        ["エスプレッソを抽出", "R : エスプレッソM", "L : エスプレッソL"],
        ["下ラインまでココアを入れる"],
        ["ジェットスチーマーで温める"],
        ["エスプレッソを入れる"],
        ["ホイップを上に乗せる。", "R : 2回", "L : 3回"],
        ["カプチーノパウダーをかける", "0.1g"],
    ],
    "エスプレッソコーヒー": [
        ["アウトレット部をクリーニング"],
        ["エスプレッソを抽出", "エスプレッソL"]
    ],
    "カフェ・ラテ": [
        ["カフェラテのボタンを押す", "M : M", "L : L"]
    ],
    "本日のコーヒー": [
        ["アウトレット部をクリーニング"],
        ["本日のコーヒーのボタンを押す"]
    ],
    "アイスコーヒー": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "ロゴ上までアイスコーヒーを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "アイスティー": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "ロゴ上までアイスティーを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "アイスルイボスティー": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "ロゴ上までアイスルイボスティーを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "みかんジュース": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "ロゴ上までみかんジュースを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "リンゴジュース": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "ロゴ上までリンゴジュースを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "アイスココア": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "ロゴ上までココアを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
        ["ホイップを上に乗せる", "M : 1回", "L : 2回"]
    ],
    "アイス沖縄黒糖ラテ": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "ロゴ上まで黒糖ベースを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
        ["ホイップを上に乗せる", "M : 1回", "L : 2回"],
        ["黒糖ソースを格子状にかける", "※Mを描くように二回"]
    ],
    "アイス豆乳ラテ": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "グラスの継ぎ目まで豆乳を入れる", "---------", "テイクアウト : ", "黄色い点線"],
        ["店内 : ", "ロゴ上までアイスコーヒーを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "アイスハニーカフェ・オレ": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "グラスの継ぎ目までハニーベースを入れる", "---------", "テイクアウト : ", "黄色い点線"],
        ["店内 : ", "ロゴ上までアイスコーヒーを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "アイス宇治抹茶ラテ": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "グラスの継ぎ目までミルクを入れる", "---------", "テイクアウト : ", "黄色い点線"],
        ["店内 : ", "ロゴ上まで抹茶ベースを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
        ["抹茶パウダーをかける", "0.1g"]
    ],
    "アイス宇治抹茶豆乳ラテ": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "グラスの継ぎ目まで豆乳を入れる", "---------", "テイクアウト : ", "黄色い点線"],
        ["店内 : ", "ロゴ上まで抹茶ベースを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
        ["抹茶パウダーをかける", "0.1g"]
    ],
    "アイスカフェ・ラテ": [
        ["エスプレッソを抽出", "R : エスプレッソM", "L : エスプレッソL"],
        ["店内 : ", "ロゴ上まで氷を入れる", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
        ["店内 : ", "グラスの継ぎ目までミルクを入れる", "---------", "テイクアウト : ", "一番下のでっぱり"],
        ["エスプレッソを入れる"],
    ],
    "プレミアムアイスカフェ・ラテ": [
        ["店内 : ", "ロゴ上まで氷を入れる", "---------", "テイクアウト : ", "下から二番目のでっぱり"],
        ["プレミアムアイスラテを抽出"],
    ],
    "アイスロイヤルミルクティー": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["アイスロイヤルミルクティー用ベースを入れる", "M : 100cc", "L : 125cc"],
        ["店内 : ", "ロゴ上までミルクを注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "アイス豆乳ティー": [
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["アイスロイヤルミルクティー用ベースを入れる", "M : 100cc", "L : 125cc"],
        ["店内 : ", "ロゴ上まで豆乳を注ぐ", "---------", "テイクアウト : ", "M : 下から二番目のでっぱり", "L : 一番下のでっぱり"],
    ],
    "アイスカフェ・モカ": [
        ["エスプレッソを抽出", "R : エスプレッソM", "L : エスプレッソL"],
        ["店内 : ", "グラスの継ぎ目まで氷を入れる", "---------", "テイクアウト : ", "M : 一番下のでっぱり", "L : 黄色い点線"],
        ["店内 : ", "グラスの継ぎ目までココアを入れる", "---------", "テイクアウト : ", "黄色い点線"],
        ["エスプレッソを入れる"],
        ["ホイップを上に乗せる", "M : 2回", "L : 3回"],
        ["カプチーノパウダーをかける", "0.1g"]
    ],


};